{
	"name": "__MSG_appName__",
	"version": "0.0.21",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		],
		"persistent": true
	},
	"permissions": [
		"tabs",
		"activeTab",
		"https://app.fooda/*",
		"background",
		"notifications",
		"storage",
		"alarms"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"content_scripts": [
		{
			"matches": [
				"https://app.fooda.com/*",
				"*://*.fooda.com/*",
				"*://fooda.com/*"
			],
			"js": [
				"bower_components/jquery/dist/jquery.min.js",
				"bower_components/moment/min/moment.min.js",
				"bower_components/lodash/dist/lodash.min.js",
				"scripts/contentscript.js"
			],
			"css": [
				"styles/fooda.css"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"browser_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "fooda-tweaks",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		"images/icon-48.png",
		"images/icon-128.png",
		"styles/fooda.css"
	]
}